plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.140'
}

version = '0.1.9'
group = 'com.xxsx.earthonminecraft'
base.archivesName = 'earth-on-minecraft-neoforge-26.2'

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
    version = '26.2.0.7-beta'

    runs {
        client {
            client()
            gameDirectory = project.file('runs/client')
        }
        server {
            server()
            gameDirectory = project.file('runs/server')
            programArgument('--nogui')
        }
    }

    mods {
        earth_on_minecraft {
            sourceSet sourceSets.main
        }
    }
}

def jeiSearchDirs = [
        file('libs'),
        file('D:/_dx/_Games/MC/xxxxxx/.minecraft/versions/26.2-NeoForge_26.2.0.7-beta/mods')
]
def localJeiJar = jeiSearchDirs
        .findAll { it.exists() }
        .collectMany { dir -> fileTree(dir: dir, include: ['*jei-26.2-neoforge-*.jar', '*JEI*jei-26.2-neoforge-*.jar']).files }
        .sort { a, b -> b.lastModified() <=> a.lastModified() }
        .find()

dependencies {
    if (localJeiJar != null && localJeiJar.exists()) {
        compileOnly files(localJeiJar)
    } else {
        logger.warn('JEI compileOnly jar not found. Put jei-26.2-neoforge-*.jar in neoforge-26.2/libs or install it in the 26.2 test instance mods folder.')
    }
}

jar {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
    manifest {
        attributes([
            'Specification-Title'     : 'earth_on_minecraft',
            'Specification-Vendor'    : 'xxsx',
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : 'xxsx'
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
